# HelioApp.API

./: .gitignore  HelioApp.sln  helioapp.runasp.net-WebDeploy.publishSettings
HelioApp.Application/: DependencyInjection.cs  HelioApp.Application.csproj
HelioApp.Application/Contracts/: IDbContextInitializer.cs
HelioApp.Application/Contracts/Authentication/: IAuthTokenGenerator.cs  IPasswordHasher.cs
HelioApp.Application/Contracts/Blob/: IBlobService.cs
HelioApp.Application/Contracts/Cache/: ICacheService.cs
HelioApp.Application/Contracts/Repositories/: IAdRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IDiscussionCircleRepository.cs  IEmergencyContactsRepository.cs  IGenericRepository.cs  INewsRepository.cs  INotificationRepository.cs  IOfferClaimRepository.cs  IOfferCodeRepository.cs  IOfferRepository.cs  IPropertyRepository.cs  IReviewRepository.cs  IServiceRepository.cs  ISubcategoryRepository.cs  IUserNotificationRepository.cs
HelioApp.Application/Contracts/Services/: IAdService.cs  IAuthService.cs  ICategoryService.cs  ICommentService.cs  IDiscussionCircleService.cs  IEmergencyContactsService.cs  INewsService.cs  INotificationService.cs  IOfferClaimService.cs  IOfferCodeService.cs  IOfferService.cs  IPropertyService.cs  IReviewService.cs  IServiceService.cs  ISubcategoryService.cs  IUserNotificationService.cs
HelioApp.Application/DTOs/Authentication/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserResponse.cs
HelioApp.Application/DTOs/CityServices/: CreateEmergencyContactDto.cs  EmergencyContactDto.cs  UpdateEmergencyContactDto.cs
HelioApp.Application/DTOs/Common/: Pagination.cs  PaginationRequest.cs
HelioApp.Application/DTOs/Community/: CreateDiscussionCircleDto.cs  DiscussionCircleDto.cs  UpdateDiscussionCircleDto.cs
HelioApp.Application/DTOs/ContentManagement/: AdDto.cs  CreateAdDto.cs  CreateNewsDto.cs  CreateNotificationDto.cs  NewsDto.cs  NotificationDto.cs  PushNotificationDto.cs  UpdateAdDto.cs  UpdateNewsDto.cs  UpdateNotificationDto.cs  UserBriefNotificationDto.cs
HelioApp.Application/DTOs/Offers/: CreateOfferClaimDto.cs  CreateOfferCodeDto.cs  CreateOfferDto.cs  OfferClaimDto.cs  OfferCodeDto.cs  OfferDto.cs  UpdateOfferClaimDto.cs  UpdateOfferCodeDto.cs  UpdateOfferDto.cs
HelioApp.Application/DTOs/Properties/: CreatedPropertyDto.cs  PropertyDetailsDto.cs  PropertyDto.cs  UpdatedPropertyDto.cs
HelioApp.Application/DTOs/Reviews/: CreateReviewDto.cs  ReviewDto.cs  UpdateReviewDto.cs
HelioApp.Application/MappingProfiles/: AdMappingProfile.cs  CommentProfile.cs  DiscussionCircleMappingProfile.cs  NewsMappingProfile.cs  NotificationMappingProfile.cs  OfferClaimProfile.cs  OfferCodeMappingProfile.cs  OfferProfile.cs  ReviewProfile.cs
HelioApp.Application/Services/: AdService.cs  AuthService.cs  CategoryService.cs  CommentService.cs  DiscussionCircleService.cs  EmergencyContactsService.cs  NewsService.cs  NotificationService.cs  OfferClaimService.cs  OfferCodeService.cs  OfferService.cs  PropertyService.cs  ReviewService.cs  ServiceService.cs  SubcategoryService.cs  UserNotificationService.cs
HelioApp.Infrastructure/: DependencyInjection.cs  HelioApp.Infrastructure.csproj
HelioApp.Infrastructure/Authentication/: JwtBearerTokenGenerator.cs  JwtSettings.cs  PasswordHasher.cs
HelioApp.Infrastructure/Blob/: CloudinaryOptions.cs  CloudnaryImageService.cs
HelioApp.Infrastructure/Helpers/: ParameterReplacer.cs
(+223 files in other folders)
